# topic to send messages from customer to contractor
spring.cloud.stream.bindings.input.destination=customer-to-contractor
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.destination=contractor-to-customer
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8191
logging.file=../../logs/contractor.log
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
logging.level.org.misha=DEBUG
