# topic to send messages from customer to contractor
spring.cloud.stream.bindings.output.destination=customer-to-contractor
spring.cloud.stream.bindings.output.content-type=application/json
# topic to send reply-messages from contractor to customer
spring.cloud.stream.bindings.input.destination=contractor-to-customer
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8090
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
logging.file=../../logs/camunda-server.log
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
logging.level.org.misha=DEBUG
